# Properties file with JDBC-related settings for MySql.

#account
account.driverClassName=com.mysql.jdbc.Driver
account.url=jdbc:mysql://118.190.21.212:3306/EmapgoAccount?characterEncoding=UTF-8
account.username=Emap_Account
account.password=Emapgo@)17
account.initialSize=1
account.maxIdle=3
account.minIdle=1
account.maxActive=5
account.logAbandoned=false
account.testOnBorrow=true
account.testWhileIdle=true
account.validationQuery=select 1
account.removeAbandoned=true
account.removeAbandonedTimeout=1800
account.maxWait=5000

#projectmanager
projectmanager.driverClassName=com.mysql.jdbc.Driver
projectmanager.url=jdbc:mysql://192.168.41.106:3306/projectmanager_poi?characterEncoding=UTF-8
projectmanager.username=root
projectmanager.password=eMapgo123
projectmanager.initialSize=1
projectmanager.maxIdle=3
projectmanager.minIdle=1
projectmanager.maxActive=5
projectmanager.logAbandoned=false
projectmanager.testOnBorrow=true
projectmanager.testWhileIdle=true
projectmanager.validationQuery=select 1
projectmanager.removeAbandoned=true
projectmanager.removeAbandonedTimeout=1800
projectmanager.maxWait=5000

#comm
comm.driverClassName=com.mysql.jdbc.Driver
comm.url=jdbc:mysql://192.168.41.106:3306/comm?characterEncoding=UTF-8
comm.username=root
comm.password=eMapgo123
comm.initialSize=1
comm.maxIdle=3
comm.minIdle=1
comm.maxActive=5
comm.logAbandoned=false
comm.testOnBorrow=true
comm.testWhileIdle=true
comm.validationQuery=select 1
comm.removeAbandoned=true
comm.removeAbandonedTimeout=1800
comm.maxWait=5000

#process
process.driverClassName=com.mysql.jdbc.Driver
process.url=jdbc:mysql://192.168.41.106:3306/process_poi?characterEncoding=UTF-8
process.username=root
process.password=eMapgo123
process.initialSize=1
process.maxIdle=3
process.minIdle=1
process.maxActive=5
process.logAbandoned=false
process.testOnBorrow=true
process.testWhileIdle=true
process.validationQuery=select 1
process.removeAbandoned=true
process.removeAbandonedTimeout=1800
process.maxWait=5000

#pepro
pepro.driverClassName=org.postgresql.Driver
pepro.url=jdbc:postgresql://192.168.41.102:5432/pepro?characterEncoding=UTF-8
pepro.username=ddtmangwer
pepro.password=JWi7xTq^5A
pepro.initialSize=1
pepro.maxIdle=3
pepro.minIdle=1
pepro.maxActive=5
pepro.logAbandoned=false
pepro.testOnBorrow=true
pepro.testWhileIdle=true
pepro.validationQuery=select 1
pepro.removeAbandoned=true
pepro.removeAbandonedTimeout=1800
pepro.maxWait=5000

#quartz
quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://192.168.41.106:3306/quartzmanager?characterEncoding=UTF-8
quartz.username=root
quartz.password=eMapgo123
quartz.initialSize=1
quartz.maxIdle=3
quartz.minIdle=1
quartz.maxActive=5
quartz.logAbandoned=false
quartz.testOnBorrow=true
quartz.testWhileIdle=true
quartz.validationQuery=select 1
quartz.removeAbandoned=true
quartz.removeAbandonedTimeout=1800
quartz.maxWait=5000

#attachcapacity
attachcapacity.driverClassName=org.postgresql.Driver
attachcapacity.url=jdbc:postgresql://192.168.41.102:5432/pepro?currentSchema=task
attachcapacity.username=edituser
attachcapacity.password=eloiu8nv@s
attachcapacity.initialSize=1
attachcapacity.maxIdle=3
attachcapacity.minIdle=1
attachcapacity.maxActive=5
attachcapacity.logAbandoned=false
attachcapacity.testOnBorrow=true
attachcapacity.testWhileIdle=true
attachcapacity.validationQuery=select 1
attachcapacity.removeAbandoned=true
attachcapacity.removeAbandonedTimeout=1800
attachcapacity.maxWait=5000
