mail.smtp.host=mail.emapgo.com.cn
mail.smtp.username=remind@emapgo.com.cn
mail.smtp.password=Emapgo@0306
mail.smtp.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.timeout=20000

mail.enabled=true