scheduler.capacity.enable=false
scheduler.capacity.createtime=0 55 23 * * ?
#scheduler.capacity.dotime=0 55 1 * * ?
scheduler.capacity.dotime=0/10 * * * * ?

#poi chuangjiandingshitongjirenwu
schedulerpoi.capacity.enable=true
schedulerpoi.capacity.createtime=0 50 23 * * ?
#schedulerpoi.capacity.createtime=0/15 * * * * ?

#poi dingshichannengtongji
#schedulerpoi.capacity.dotime=0 55 2 * * ?
schedulerpoi.capacity.dotime=0/10 * * * * ?

scheduler.worktasks.adjustmap.enable=false
scheduler.worktasks.area.enable=false
scheduler.worktasks.attach.enable=false
scheduler.worktasks.attachdata.enable=false
scheduler.worktasks.country.enable=false
scheduler.worktasks.error.enable=false
scheduler.worktasks.genweb.enable=false
scheduler.worktasks.nrfc.enable=false
scheduler.worktasks.poiedit.enable=false
scheduler.worktasks.dotime=0 0,30 * * * ?

scheduler.attachcapacity.enable=false
scheduler.attachcapacity.dotime=0 1 1 * * ?
#scheduler.attachcapacity.dotime=0 0/5 * * * ?

scheduler.attachcapacity.updateuser.dotime=0 1 2 * * ?
#scheduler.attachcapacity.updateuser.dotime=0 0/1 * * * ?


scheduler.modifytask.adjustmap.enable=false
scheduler.modifytask.area.enable=false
scheduler.modifytask.attach.enable=false
scheduler.modifytask.attachdata.enable=false
scheduler.modifytask.country.enable=false
scheduler.modifytask.error.enable=false
scheduler.modifytask.genweb.enable=false
scheduler.modifytask.nrfc.enable=false
scheduler.modifytask.poiedit.enable=false
scheduler.modifytask.dotime= 0 0/5 * * * ?

heart.minute=5
