scheduler.capacity.enable=true
scheduler.capacity.createtime=0 55 23 * * ?
scheduler.capacity.dotime=0 55 1 * * ?
#scheduler.capacity.dotime=0 0/1 * * * ?

scheduler.worktasks.enable=true
#scheduler.worktasks.dotime=0 0/10 * * * ?
scheduler.worktasks.dotime=0 0/55 1 * * ?

scheduler.attachcapacity.enable=true
scheduler.attachcapacity.dotime=0 0/1 1 * * ?
#scheduler.attachcapacity.dotime=0 0/5 * * * ?

scheduler.attachcapacity.updateuser.dotime=0 0/1 2 * * ?
#scheduler.attachcapacity.updateuser.dotime=0 0/1 * * * ?
heart.minute=5
