scheduler.capacity.enable=true
scheduler.capacity.createtime=0 55 23 * * ?
scheduler.capacity.dotime=0 55 1 * * ?
#scheduler.capacity.dotime=0/10 * * * * ?

scheduler.worktasks.dotime=0 0/10 * * * ?