scheduler.capacity.enable=true
scheduler.capacity.createtime=0 55 23 * * ?
scheduler.capacity.dotime=0 55 1 * * ?
#scheduler.capacity.dotime=0/10 * * * * ?

scheduler.worktasks.adjustmap.enable=true
scheduler.worktasks.area.enable=true
scheduler.worktasks.attach.enable=true
scheduler.worktasks.attachdata.enable=true
scheduler.worktasks.country.enable=true
scheduler.worktasks.error.enable=true
scheduler.worktasks.genweb.enable=true
scheduler.worktasks.nrfc.enable=true
scheduler.worktasks.poiedit.enable=true
scheduler.worktasks.dotime=0 0,30 * * * ?

scheduler.attachcapacity.enable=true
scheduler.attachcapacity.dotime=0 1 1 * * ?
scheduler.attachcapacity.counterror.dotime=0 30 1 * * ?
#scheduler.attachcapacity.dotime=0 0/5 * * * ?

scheduler.attachcapacity.updateuser.dotime=0 1 2 * * ?
#scheduler.attachcapacity.updateuser.dotime=0 0/1 * * * ?
heart.minute=5
