taskApi.host=192.168.3.247
taskApi.port=9053
taskApi.path=sql-executor

publicApi.host=192.168.0.181
publicApi.port=9057
publicApi.path=api-fileddata

poiApi.host=192.168.0.181
poiApi.port=9054
poiApi.path=editable-api-9054