taskApi.host=192.168.41.101
taskApi.port=9055
taskApi.path=sql-executor

#publicApi.host=192.168.0.84
publicApi.host=219.148.100.221
#publicApi.host=192.168.0.181
publicApi.port=19057
#publicApi.port=9057
publicApi.path=api-fileddata

#poiApi.host=192.168.0.181
poiApi.host=192.168.41.101
poiApi.port=9053
poiApi.path=editable-api

#http://192.168.0.84:9055/sql-executor/poitask/select/select%201/execute
#http://192.168.0.84:9055/sql-executor/poierror/%s/%s/execute
# http://%s/%s/poierror/%s/%s/execute
#the api for get error
errApi.host=192.168.41.101
errApi.port=9055
errApi.path=sql-executor

#get the fielddata batchid api for test
# http://192.168.3.247:9057/api-fileddata/batch/edit/getId/400
fielddatabatchidurl=http://219.148.100.221:19057/api-fileddata/batch/edit/getId/400
#get the fielddatabatchid api for normal     
# not confirm ?
#fielddatabatchidurl=http://192.168.3.247:9057/api-fileddata/batch/edit/getId/400

