taskApi.host=192.168.3.247
taskApi.port=9053
taskApi.path=sql-executor

publicApi.host=192.168.3.247
publicApi.port=9057
publicApi.path=api-fileddata

poiApi.host=192.168.0.84
poiApi.port=9054
poiApi.path=editable-api-9054

#http://192.168.0.84:9055/sql-executor/poitask/select/select%201/execute
#http://192.168.0.84:9055/sql-executor/poierror/%s/%s/execute
# http://%s/%s/poierror/%s/%s/execute
#the api for get error
errApi.host=192.168.0.84
errApi.port=9055
errApi.path=sql-executor